#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

alias b='cd ..'
alias mdb='systemctl start mongodb'
alias mdb-stop='systemctl stop mongodb'
alias swap='sudo swapon /dev/sdb4'
alias mymac='sh /home/kpndev/Mac-Virtual/Mac-catalina/basic.sh'
alias update='sudo pacman -Syu'
alias ip="echo $(ifconfig | grep broadcast | awk '{print $2}')"
alias i="sudo pacman -S"
alias ni="npm install"
alias yi="yarn add"
alias reactapp="npx create-react-app "
alias yb="yarn add bootstrap react-bootstrap"
alias ys="yarn start"
alias cups-start="systemctl start cups"
alias sbash="cat ~/.bashrc"
alias ebash="nano ~/.bashrc"
alias gbash="cat ~/.bashrc | grep "
alias ghis="history | grep"
alias aclean="sudo pacman -Qdt && sudo pacman -R $(pacman -Qdtq) && sudo pacman -Scc"
alias hclean="sudo pacman -Rcs $(pacman -Qdtq)"
alias ssw="sudo sysctl -w vm.swappiness=10 "
alias sswap="cat /proc/sys/vm/swappiness"
alias c-mode="cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
alias p-mode="echo performance | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
alias s-mode="echo powersave | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
alias c="code ."
alias bs="sudo tlp-stat --battery"
alias sysinfo="inxi -Fxxxza --no-host"
alias start="swap && p-mode"
alias paws="sudo ssh -i polymorfuz.pem ubuntu@ec2-13-232-167-189.ap-south-1.compute.amazonaws.com"
#git custom commands

alias gd="git add ."
alias gs="git status"
alias gc="git commit -m"
alias gp="git push origin master"
alias gfp="git push -u origin master"
alias gar="git remote add origin"
alias glg="git log --oneline"
alias hgp="git push heroku master"
alias gg="git log  --graph --decorate --oneline"

#banner
figlet -c -f slant  KpnDev | lolcat -a -d 3  
xhost +local:root > /dev/null 2>&1

#git branch in header 


export PATH=~/usr/bin:$PATH
export PATH=/path/to/kpndev/home/bin:$PATH

export PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @  \w\[\033[0;32m\]\n\[\033[0;32m\]└─> $(git branch 2>/dev/null | grep '^*' | colrm 1 2)\[\033[0m\033[0;32m\]  ▶\[\033[0m\] '


#custom cmds

alias pi="sudo pacman -S"
alias yi="yay -S"
alias gl="git clone"
alias b="cd .."

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

#anaconda

export PATH=~/anaconda3/bin:$PATH

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
export PATH=/path/to/anaconda3/bin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/kpndev/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/kpndev/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/kpndev/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/kpndev/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

